<!DOCTYPE html>
<html>
<head>
	<title>Day 10 Assingment2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">

<center><div class="box1"><h1>NARAYAN PRUSTY</h1>
<div class="minibox"><p>WEB AND MOBILE DEVELOPER</p><div>
</div></center>
<center><div class="box2"><h2>ABOUT ME</h2><p>LET ME INTRODUCE MY SELF</p><br><br><hr class="first"></center>

<center><div class="box22">

<div class="STORY"><h2>STORY</h2><br><p>The best way to do this with modern browsers would be to make use of Viewport-percentage Lengths, falling back to regular percentage lengths for browsers which do not support those units.</p></div>

<div class="Profile"><h2>PROFILE</h2>
<br>
<br>
<div class="imagecontainer"><img src="image.png"><h5>The best way to do this with modern browsers would be to make use of Viewport-percentage Lengths, falling back to regular</h5></div></div> 



<div class="currentJobs"><h2>CURRENT JOBS</h2>
<br>
<br>
<div class="list">
<ul>
<div class="buttons"><li><a href="#">Designer</a></li></div>
<div class="buttons"><li><a href="#">Developer</a></li></div>
<div class="buttons"><li><a href="#">Video Editor</a></li></div>
<div class="buttons"><li><a href="#">Support Asst</a></li></div>
</ul>

</div>

</div>


</div>

</body>
</html>

</html>